[1mdiff --git a/app/routes.py b/app/routes.py[m
[1mindex fcfa9a5..0623ab6 100644[m
[1m--- a/app/routes.py[m
[1m+++ b/app/routes.py[m
[36m@@ -3,7 +3,7 @@[m [mfrom app import app, db[m
 from app.models import User, Pick, WeeklyResult, Logs[m
 from flask_login import login_user, logout_user, login_required, current_user, LoginManager[m
 from app.forms import RegistrationForm, LoginForm, TeamSelectionForm, AdminPasswordResetForm[m
[31m-from utils import load_nfl_teams, load_nfl_teams_as_pairs, is_past_deadline, calculate_current_week, is_pick_correct, load_nfl_teams_as_dict[m
[32m+[m[32mfrom utils import load_nfl_teams, load_nfl_teams_as_pairs, calculate_current_week, is_pick_correct, load_nfl_teams_as_dict[m
 from datetime import datetime[m
 import pytz[m
 [m
[1mdiff --git a/utils.py b/utils.py[m
[1mindex b50521f..5bb1956 100644[m
[1m--- a/utils.py[m
[1m+++ b/utils.py[m
[36m@@ -4,13 +4,6 @@[m [mfrom datetime import datetime, time, timedelta[m
 import pytz[m
 from app.models import WeeklyResult[m
 [m
[31m-def is_past_deadline(week):[m
[31m-    eastern = pytz.timezone('US/Eastern')[m
[31m-    first_week_deadline = datetime(2023, 9, 7, 20, 0).astimezone(eastern)  # Replace with the actual first week deadline date and time[m
[31m-    current_week_deadline = first_week_deadline + timedelta(days=(week - 1) * 7)[m
[31m-    now = datetime.now().astimezone(eastern)[m
[31m-    return now > current_week_deadline[m
[31m-[m
 def load_nfl_teams():[m
     with open('data/nfl_teams.json', 'r') as json_file:[m
         nfl_teams = json.load(json_file)[m
[36m@@ -23,7 +16,7 @@[m [mdef load_nfl_teams_as_pairs():[m
 def calculate_current_week():[m
     # return 1[m
     eastern = pytz.timezone('US/Eastern')[m
[31m-    first_week_deadline = datetime(2023, 9, 7, 20, 0).astimezone(eastern)[m
[32m+[m[32m    first_week_deadline = datetime(2023, 9, 10, 13, 0).astimezone(eastern)[m
     now = datetime.now().astimezone(eastern)[m
     # now = datetime(2024, 9, 2, 20, 0).astimezone(eastern) #fake[m
 [m
[36m@@ -31,7 +24,6 @@[m [mdef calculate_current_week():[m
         return 1[m
 [m
     result = 2 + ((now - first_week_deadline).days // 7)[m
[31m-    # print("Week calcd is " + str(result))[m
     return result[m
 [m
 def is_pick_correct(user_pick, week):[m
